<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="WaveletPipeRecon"
	ProjectGUID="{2EBBC1B8-0155-49EF-AC8B-F8B2825EB6E6}"
	VCNestedProjectGUID="{91409CD7-FCFC-4ACA-A70A-D988F96012FC}"
	VCNestedProjectCRC32="3016476701"
	VCNestedProjectFileName="WaveletPipeRecon.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				AdditionalOptions="/D &quot;BOOST_THREAD_NO_LIB&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="glut32.lib"
				OutputFile="../bin/$(ProjectName)_debug.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;BOOST_THREAD_NO_LIB&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="glut32.lib"
				OutputFile="../bin/$(ProjectName).exe"
				LinkIncremental="1"
				GenerateDebugInformation="0"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\average.cpp"/>
		<File 
			RelativePath=".\blur.cpp"/>
		<File 
			RelativePath=".\coeffs_daub4.cpp"/>
		<File 
			RelativePath=".\coeffs_haar.cpp"/>
		<File 
			RelativePath=".\common.h"/>
		<File 
			RelativePath=".\connectneighbors.cpp"/>
		<File 
			RelativePath=".\eval_daub4.cpp"/>
		<File 
			RelativePath=".\eval_haar.cpp"/>
		<File 
			RelativePath=".\global.cpp"/>
		<File 
			RelativePath=".\global.h"/>
		<File 
			RelativePath=".\main.cpp"/>
		<File 
			RelativePath=".\marchingcubes.cpp"/>
		<File 
			RelativePath=".\matrix.cpp"/>
		<File 
			RelativePath=".\matrix.h"/>
		<File 
			RelativePath=".\octnode.cpp"/>
		<File 
			RelativePath=".\octtree.cpp"/>
		<File 
			RelativePath=".\parse.cpp"/>
		<File 
			RelativePath=".\parse.h"/>
		<File 
			RelativePath=".\plane.cpp"/>
		<File 
			RelativePath=".\prune.cpp"/>
		<File 
			RelativePath=".\readpts.cpp"/>
		<File 
			RelativePath=".\reconstruct.cpp"/>
		<File 
			RelativePath=".\streamingvisitor.cpp"/>
		<File 
			RelativePath=".\traverse.cpp"/>
		<File 
			RelativePath=".\vect.h"/>
	</Files>
</VisualStudioProject>

